<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<style>

    body{
        background-color: black;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }

    div#area{
        font: normal 20pt Arial;
        background-color: rgb(25, 12, 82);
        color: rgb(255, 255, 255);
        font-weight: bold;
        width: 200px;
        height: 200px;
        line-height: 200px;
        border-radius: 15%;
        text-align: center;
        margin-right: 20%;
        margin-left: 43%;
        margin-top: 15%;
        padding: 1%;
    }

</style>

<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
        Interaja Aqui....
    </div>
    <script src="clicar.js"></script>
</body>
</html>